<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Job Card</title>
  <link rel="stylesheet" href="styles.css">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style> 
    /* Basic CSS styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #555;
} 

.messages {
  list-style: none;
  padding: 10px;
  margin: 10px 0;
}

.success {
  color: green;
}

.error {
  color: red;
}

  </style>
</head>
<body>
  <header>
    <h1>Create Job Card</h1>
  </header> 

  {% if messages %}
  <ul class="messages">
      {% for message in messages %} 
          <div class="alert alert-success" role="alert">
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          </div>
         
      {% endfor %}
  </ul>
{% endif %} 
  
  <main>
    <form action='jobcard' method="POST"> 
        {% csrf_token %}
      <div class="form-group">
        <label for="service_type">Service Type:</label>
        <input type="text" id="service_type" name="service_type" required>
      </div>
      <div class="form-group">
        <label for="vehicle_reg_number">Vehicle Registration Number:</label>
        <input type="text" id="vehicle_reg_number" name="vehicle_reg_number" required>
      </div>
      <div class="form-group">
        <label for="owner_details">Owner Email:</label>
        <input type="email" id="owner_details" name="owner_details" required>
      </div>
      <div class="form-group">
        <label for="engine_number">Engine Number:</label>
        <input type="text" id="engine_number" name="engine_number" required>
      </div>
      <div class="form-group">
        <label for="expected_delivery_date">Expected Delivery Date:</label>
        <input type="date" id="expected_delivery_date" name="expected_delivery_date" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </main> 

  
</body>
</html>
