<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two-Wheeler Service System</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      {% comment %} background-color: charcoal;  {% endcomment %}
      background-image:url("static/yamaha-black-bike.jpg"); 
      background-position:center; 
      background-size:cover; 
      height:500px;
     
      
      margin: 0;
      padding: 0;
      {% comment %} display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; {% endcomment %}
    }
    .container {
      text-align: center;  
      

    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: white;
    }
    .login-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .login-button {
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      color: #000000;
      background-color: #F5F5DC;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-button img {
      max-width: 30px;
      margin-right: 10px;
    }
    .login-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>  
  <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">7even Bike Service System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" href="receptionistlogin">Receptionist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mechaniclogin">Mechanic</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav> 

</body> 
</html>

















































































{% comment %} 
  <div class="container">
    <h1>Welcome to the Two-Wheeler Service System</h1>
    <div class="login-buttons">
      <a href="receptionistlogin" class="login-button">
        <img src="static\receptionist-icon.jpeg" alt="Receptionist Icon">
        Receptionist Login
      </a>
      <a href="mechaniclogin" class="login-button">
        <img src="static\mechanic-icon.jpeg" alt="Mechanic Icon">
        Mechanic Login
      </a>
    </div>
  </div>
</body>
</html>
  {% endcomment %}


